{
  "name": "discord.js-button-paginator",
  "version": "1.0.0",
  "description": "A highly flexible and easy button paginator wtitten in JavaScript for discord bots using discord.js npm!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Evo-Pro/discord.js-button-paginator-advanced.git"
  },
  "keywords": [
    "discord",
    "discord.js",
    "buttons",
    "Paginator",
    "pagination",
    "paginator",
    "discordjs",
    "discord.js-paginator"
  ],
  "author": "Evo-Pro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Evo-Pro/discord.js-button-paginator-advanced/issues"
  },
  "homepage": "https://github.com/Evo-Pro/discord.js-button-paginator-advanced#readme",
  "dependencies": {
    "discord.js": "^13.0.0-dev.02f55f0.1626742085"
  }
}
